# my-github-actions-caching-demo

./: DemoCache.csproj  Program.cs  README.md
.github/workflows/: cache-demo.yml
